body
  button, .button
    min-width: 150px
    height: $input-height
    border-radius: 99px
    border: none
    background-color: $theme
    color: $white
    transition: all .3s linear
    &:hover
      box-shadow: 0 1px 6px #ddd
      transform: translateY(-2px)
      background-color: $white
      color: $theme
  .actions-wrapper
    display: flex
    button
      &.align-right
        margin-left: auto