body
  form
    input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="date"]
      width: 100%
      display: flex
      height: $input-height
      border: none
      border-radius: 0
      padding: 0
      margin: 0
      outline: none
      // +transition(all 0.2s ease)
      box-shadow: none
      background-color: $transparent
      color: $black 
      border-bottom: 1px solid $gray-dark
      &[readonly='readonly']
        background-color: $transparent
        cursor: auto
      &:hover, &:focus
        background-color: $transparent
        box-shadow: none !important
    [class^="container"]
      padding: 0
    .form-input
      width: 100%
      margin-bottom: $general-margin
      position: relative
      label
        margin-bottom: 0
      .eye-icons
        position: absolute
        right: 5px
        top: 10px
        z-index: 999
        cursor: pointer
      .input-error
        display: block
        margin-top: 0.25rem
        font-size: .875em
        color: $error
    .date-picker
      width: 100%
      button
        min-width: unset
      > div
        border-radius: 0
        padding-right: 0
        input
          padding: 0
          height: $input-height
        fieldset
          border: none
          border-bottom: 1px solid $black
    .form-select
      border: none
      border-bottom: 1px solid $gray-dark
      border-radius: 0
      height: $input-height
      padding: 0
    .radio-buttons-group
      flex-direction: row
    .react-select
      height: $input-height
      > div
        &:first-of-type
          border: none
          border-bottom: 1px solid $gray-dark
          border-radius: 0
          box-shadow: none
          > div
            padding: 0
            input
              height: auto