body
  .cms-modal
    display: flex
    align-items: center
    justify-content: center
    padding: $general-padding
    .modal-panel
      position: relative
      min-width: 480px
      max-width: 580px
      height: auto
      justify-content: center
      padding: $general-padding * 2
      border-radius: 30px
      background: $white
      box-shadow: 0px 5px 10px #4F5BE415
      .modal-close-btn
        position: absolute
        right: $general-padding
        top: $general-padding
        cursor: pointer
      .panel-header
        font-size: 20px
        font-weight: bold
        text-align: center
        margin-bottom: $general-margin * 2
