body
  .layout-consumer
    table
      thead
      tbody
        td
          button
            height: unset
      tfoot
        .table-pagination
          p
            margin-bottom: 0
          button
            min-width: unset